CREATE TABLE IF NOT EXISTS bandwidth_file(
header                              TEXT                        NOT NULL,
published                           TIMESTAMP WITHOUT TIME ZONE NOT NULL,
destination_countries               TEXT                        NOT NULL,
earliest_bandwidth                  TIMESTAMP WITHOUT TIME ZONE NOT NULL,
file_created                        TIMESTAMP WITHOUT TIME ZONE NOT NULL,
generator_started                   TIMESTAMP WITHOUT TIME ZONE NOT NULL,
latest_bandwidth                    TIMESTAMP WITHOUT TIME ZONE NOT NULL,
minimum_number_eligible_relays      INTEGER,
minimum_percent_eligible_relays     INTEGER,
number_consensus_relays             INTEGER,
number_eligible_relays              INTEGER,
percent_eligible_relays             INTEGER,
recent_consensus_count              INTEGER,
recent_measurement_attempt_count    INTEGER,
recent_measurement_failure_count    INTEGER,
recent_measurements_excluded_error_count   INTEGER,
recent_measurements_excluded_few_count     INTEGER,
recent_measurements_excluded_near_count    INTEGER,
recent_measurements_excluded_old_count     INTEGER,
recent_priority_list_count                 INTEGER,
recent_priority_relay_count                INTEGER,
scanner_country                     TEXT,
software                            TEXT,
software_version                    TEXT,
tor_version                         TEXT,
time_to_report_half_network         INTEGER,
spec_version                        TEXT,
digest                              TEXT                         NOT NULL,
mu                                  INTEGER,
muf                                 INTEGER,
dirauth_nickname                    TEXT,
PRIMARY KEY(digest)
);

CREATE INDEX IF NOT EXISTS bandwidth_file_published_idx ON bandwidth_file (published);
CREATE INDEX IF NOT EXISTS bandwidth_file_scanner_country_idx ON bandwidth_file (scanner_country);

CREATE TABLE IF NOT EXISTS bandwidth_record(
  digest                                          TEXT            NOT NULL,
  bw                                              INTEGER,
  bw_mean                                         BIGINT,
  bw_median                                       BIGINT,
  consensus_bandwidth                             BIGINT,
  consensus_bandwidth_is_unmeasured               BOOLEAN,
  desc_bw_avg                                     BIGINT,
  desc_bw_bur                                     BIGINT,
  desc_bw_obs_last                                BIGINT,
  desc_bw_obs_mean                                BIGINT,
  error_circ                                      INTEGER,
  error_destination                               INTEGER,
  error_misc                                      INTEGER,
  error_second_relay                              INTEGER,
  error_stream                                    INTEGER,
  master_key_ed25519                              TEXT,
  nick                                            TEXT,
  node_id                                         TEXT,
  rtt                                             INTEGER,
  relay_in_recent_consensus_count                 INTEGER,
  relay_recent_measurement_attempt_count          INTEGER,
  relay_recent_measurements_excluded_error_count  INTEGER,
  relay_recent_measurement_failure_count          INTEGER,
  relay_recent_measurements_excluded_near_count   INTEGER,
  relay_recent_measurements_excluded_old_count    INTEGER,
  relay_recent_measurements_excluded_few_count    INTEGER,
  relay_recent_priority_list_count                INTEGER,
  under_min_report                                BOOLEAN,
  unmeasured                                      BOOLEAN,
  vote                                            BOOLEAN,
  xoff_recv                                       INTEGER,
  xoff_sent                                       INTEGER,
  success                                         INTEGER,
  time                                            TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  r_strm                                          DOUBLE PRECISION,
  r_strm_filt                                     DOUBLE PRECISION,
  dirauth_nickname                                TEXT,
  scanner_country                                 TEXT,
  published                                       TIMESTAMP WITHOUT TIME ZONE,
  software_version                                TEXT,
  PRIMARY KEY(digest)
);

CREATE INDEX IF NOT EXISTS bandwdith_record_time_idx ON bandwidth_record(time);
CREATE INDEX IF NOT EXISTS bandwidth_record_published_idx ON bandwidth_record(published);

CREATE TABLE IF NOT EXISTS bandwidth_file_document(
  bandwidth_file_digest         TEXT references bandwidth_file(digest),
  bandwidth_record_digest       TEXT references bandwidth_record(digest),
  PRIMARY KEY (bandwidth_record_digest, bandwidth_file_digest)
);
