CREATE MATERIALIZED VIEW IF NOT EXISTS server_status_latest AS
SELECT DISTINCT ON (server_status.fingerprint, server_status.nickname)
    server_status.is_bridge,
    server_status.published,
    server_status.nickname,
    server_status.fingerprint,
    server_status.last_seen,
    server_status.first_seen,
    server_status.last_restarted,
    server_status.or_addresses,
    server_status.running,
    server_status.flags,
    server_status.country,
    server_status.country_name,
    server_status.autonomous_system,
    server_status.as_name,
    server_status.verified_host_names,
    server_status.exit_policy,
    server_status.contact,
    server_status.platform,
    server_status.version,
    server_status.version_status,
    server_status.effective_family,
    server_status.declared_family,
    server_status.transport,
    server_status.bridgedb_distributor,
    server_status.blocklist,
    server_status.last_changed_address_or_port,
    server_status.diff_or_addresses,
    server_status.unverified_host_names,
    server_status.unreachable_or_addresses,
    server_status.overload_ratelimits_version,
    server_status.overload_ratelimits_timestamp,
    server_status.overload_ratelimits_ratelimit,
    server_status.overload_ratelimits_burstlimit,
    server_status.overload_ratelimits_read_count,
    server_status.overload_ratelimits_write_count,
    server_status.overload_fd_exhausted_version,
    server_status.overload_fd_exhausted_timestamp,
    server_status.overload_general_timestamp,
    server_status.overload_general_version,
    server_status.first_network_status_digest,
    server_status.first_network_status_entry_digest,
    server_status.last_network_status_digest,
    server_status.last_network_status_entry_digest,
    server_status.first_bridge_network_status_digest,
    server_status.first_bridge_network_status_entry_digest,
    server_status.last_bridge_network_status_digest,
    server_status.last_bridge_network_status_entry_digest,
    server_status.last_network_status_weights_id,
    server_status.last_network_status_totals_id,
    server_status.last_server_descriptor_digest,
    server_status.last_extrainfo_descriptor_digest,
    server_status.last_bridgestrap_stats_digest,
    server_status.last_bridgestrap_test_digest,
    server_status.last_bridge_pool_assignments_file_digest,
    server_status.last_bridge_pool_assignment_digest,
    server_status.family_digest,
    server_status.advertised_bandwidth,
    server_status.bandwidth,
    server_status.network_weight_fraction,
    server_status.bandwidth_avg,
    server_status.bandwidth_burst,
    server_status.bandwidth_observed,
    server_status.ipv6_default_policy,
    server_status.ipv6_port_list,
    server_status.socks_port,
    server_status.dir_port,
    server_status.or_port,
    server_status.is_hibernating,
    server_status.address
FROM server_status
WHERE server_status.published > NOW() - INTERVAL '30 days'
ORDER BY server_status.fingerprint, server_status.nickname, server_status.published DESC
WITH DATA;
