-- CDF ratio DROP views
-- ====================

DROP MATERIALIZED VIEW IF EXISTS cdf_bastet CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_bastet_previous_month CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_bastet_previous_2weeks CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_bastet_previous_week CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_gabelmoo CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_gabelmoo_previous_month CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_gabelmoo_previous_2weeks CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_gabelmoo_previous_week CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_longclaw CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_longclaw_previous_month CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_longclaw_previous_2weeks CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_longclaw_previous_week CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_maatuska CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_maatuska_previous_month CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_maatuska_previous_2weeks CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_maatuska_previous_week CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_tor26 CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_tor26_previous_month CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_tor26_previous_2weeks CASCADE;
DROP MATERIALIZED VIEW IF EXISTS cdf_tor26_previous_week CASCADE;
